# MyGithub

./: LICENSE  README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gkzxhn/mygithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkzxhn/mygithub/: MainActivity.java
app/src/main/java/com/gkzxhn/mygithub/api/: AccountApi.kt  AuthorRetrofitClient.kt  BaseRetrofitClient.kt  ExploreApi.kt  OAuthApi.kt  OAuthRetrofitClient.kt  TrendingApi.kt
app/src/main/java/com/gkzxhn/mygithub/base/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/gkzxhn/mygithub/bean/entity/: Entity.kt  Icon2Name.kt  IvTvItemBean.kt  RepoEntity.kt
app/src/main/java/com/gkzxhn/mygithub/bean/info/: AuthorizationResp.kt  Comment.kt  Content.kt  CreateAuthorization.kt  Event.kt  Issue.kt  Notifications.kt  Organization.kt  Payload.kt  PostIssue.kt  PostIssueResponse.kt  Repo.kt  SearchResult.kt  Stars.kt  TrendingResults.kt  User.kt
app/src/main/java/com/gkzxhn/mygithub/constant/: Constant.kt  GithubConstant.kt  IntentConstant.kt  SharedPreConstant.kt
app/src/main/java/com/gkzxhn/mygithub/di/component/: AuthComponent.kt  BaseComponent.kt  OAuthComponent.kt  TrendingComponent.kt
app/src/main/java/com/gkzxhn/mygithub/di/module/: AppGlideModule.kt  AuthModule.kt  BaseModule.kt  OAuthModule.kt  TrendingModule.kt
app/src/main/java/com/gkzxhn/mygithub/extension/: ContextExtensions.kt  EditTextExtensions.kt  FloatExtensions.kt  ImageViewExtensions.kt  ObservableExtensions.kt  SharedPreferenceExtensions.kt  StringExtensions.kt  ToolbarExtensions.kt
app/src/main/java/com/gkzxhn/mygithub/mvp/contract/: BaseView.kt
app/src/main/java/com/gkzxhn/mygithub/mvp/model/: LoginModel.kt
app/src/main/java/com/gkzxhn/mygithub/mvp/presenter/: ActivityPresenter.kt  EditIssuePresenter.kt  EventPresenter.kt  FileDetailPresenter.kt  FileListPresenter.kt  HomePresenter.kt  IssueDetailPresenter.kt  IssuePresenter.kt  LoginPresenter.kt  MainPresenter.kt  NotificationsPresenter.kt  ProfilePresenter.kt  RepoDetailPresenter.kt  RepoListPresenter.kt  SearchPresenter.kt  SettingPresenter.kt  StarsPresenter.kt
app/src/main/java/com/gkzxhn/mygithub/ui/activity/: EditIssueActivity.kt  FileDetailActivity.kt  FileTreeActivity.kt  IssueDetailActivity.kt  IssuesActivity.kt  LoginActivity.kt  MainActivity.kt  RepoDetailActivity.kt  RepoListActivity.kt  SearchActivity.kt  SettingActivity.kt  SplashActivity.kt  UserActivity.kt  WebViewActivity.kt
app/src/main/java/com/gkzxhn/mygithub/ui/adapter/: ActivityAdapter.kt  AvatarListAdapter.kt  EventAdapter.kt  FileListAdapter.kt  FileTreeTitleAdapter.kt  IconListAdapter.kt  IssueAdapter.kt  IssueDetailAdapter.kt  IvTvAdapter.kt  NotificationsAdapter.kt  RepoListAdapter.kt  StarsAdapter.kt  UserListAdapter.kt
app/src/main/java/com/gkzxhn/mygithub/ui/fragment/: ActivityFragment.kt  ContributorsFragment.kt  EventFragment.kt  FileListFragment.kt  HomeFragment.kt  IssueFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  RepoListFragment.kt  SecondFragment.kt  StarsFragment.kt
app/src/main/java/com/gkzxhn/mygithub/ui/wedgit/: BackEditText.java  NoScrollViewPager.kt  ProgressWebView.kt  RecycleViewDivider.kt  SpaceItemDecoration.kt
app/src/main/java/com/gkzxhn/mygithub/utils/: AppUtils.kt  LogUtil.kt  PopupWindowUtil.java  SPUtil.java  UiUtils.java  Utils.kt
app/src/main/java/com/gkzxhn/mygithub/utils/rxbus/: RxBus.kt
app/src/main/java/com/gkzxhn/mygithub/utils/rxbus/entity/: NextPageEvent.kt
app/src/main/res/drawable/: add.xml  button_bg.xml  explore.xml  gray_btn_back.xml  green_bg.xml  news_selector.xml  notification_left_selected.xml  notification_left_selector.xml  notification_left_unselect.xml  notification_right_selected.xml  notification_right_selector.xml  notification_right_unselect.xml  profile_selector.xml  red_bg.xml  red_point.xml  reply_bg.xml  search_bg.xml  stroke_bg.xml
app/src/main/res/layout/: activity_edit_issue.xml  activity_file_detail.xml  activity_file_tree.xml  activity_issue_detail.xml  activity_issues.xml  activity_login.xml  activity_main.xml  activity_repo_detail.xml  activity_repo_list.xml  activity_search.xml  activity_setting.xml  activity_user.xml  activity_webview.xml  autoupdate_dialog_layout.xml  empty_view.xml  fragment_file_list.xml  fragment_home.xml  fragment_issue.xml  fragment_notifications.xml  fragment_profile.xml  fragment_repo_list.xml  fragment_second.xml  fragment_stars.xml  header_nav.xml  issue_conment.xml  issue_head.xml  item_avatar.xml  item_file_list.xml  item_file_title.xml  item_issue.xml  item_iv_tv.xml  item_notifacation.xml  item_repo.xml  item_stars.xml  item_user.xml  item_users.xml  popup_live_comment.xml
app/src/main/res/menu/: menu_drawer.xml  navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gkzxhn/mygithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
