// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'config.gradle'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.3"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.1.3"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' //dagger2


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.google.com/dl/android/maven2/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
