ext {

    compileSdkVersion = 26
    minSdkVersion = 18
    targetSdkVersion = 26
    buildToolsVersion = '26.0.2'

    supportLibVersion = "26.1.0"
    retrofitLibVersion = "2.1.0"
    okhttpLibVersion = "3.4.2"
    daggerLibVersion = "2.7"
    rxjavaLibVersion = "1.2.0"
    rxjava2LibVersion = "2.0.0-RC2"
    rxAndroidVersion = "1.2.1"
    rxAndroid2Version = "2.0.1"
    gsonLibVersion = "2.6.2"
    rxBindingVersion = "0.4.0"
    superRecyclerViewVersion = "1.1.4"
    databindingLibVersion = "2.3.3"
    kotlinVersion = "1.1.51"
    blockcanaryVersion = "1.3.1"
    glideVersion = "4.2.0"

    dependencies = [
            // Dagger2
            daggerCompiler          : "com.google.dagger:dagger-compiler:$daggerLibVersion",
            dagger                  : "com.google.dagger:dagger:$daggerLibVersion",
            javaxAnnotation         : 'org.glassfish:javax.annotation:10.0-b28',

            // Rx
            rxJava                  : "io.reactivex:rxjava:$rxjavaLibVersion",
            rxAndroid               : "io.reactivex:rxandroid:$rxAndroidVersion",
            // Rx2
            rxJava2                 : "io.reactivex.rxjava2:rxjava:$rxjava2LibVersion",
            rxAndroid2              : "io.reactivex.rxjava2:rxandroid:$rxAndroid2Version",
            //RxKotlin
            rxKotlin                : "io.reactivex.rxjava2:rxkotlin:2.1.0",
            //RxLifecycle
            rxLifecycle             : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
            rxLifecycle_kotlin      : "com.trello.rxlifecycle2:rxlifecycle-kotlin:2.1.0",
            //RxPermissions
            rxPermissions           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",
            rxPermissions2           : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar',
            // json
            gson                    : "com.google.code.gson:gson:$gsonLibVersion",
            // Http
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitLibVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitLibVersion",
            retrofitRxjavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:$retrofitLibVersion",
            retrofitRxjava2Adapter  : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC2',
            okhttp3                 : "com.squareup.okhttp3:okhttp:$okhttpLibVersion",
            okhttp3_ws              : "com.squareup.okhttp3:okhttp-ws:$okhttpLibVersion",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLibVersion",

            glide                   : "com.github.bumptech.glide:glide:$glideVersion",
            //glide kotlin
            glide_kapt              : "com.github.bumptech.glide:compiler:$glideVersion",
            //glide transformations
            glide_transformations   : "jp.wasabeef:glide-transformations:3.0.1",

            // support
            supportAppCompat        : "com.android.support:appcompat-v7:$supportLibVersion",
            supportDesign           : "com.android.support:design:$supportLibVersion",
            supportRecyclerview     : "com.android.support:recyclerview-v7:$supportLibVersion",
            supportGridlayout       : "com.android.support:gridlayout-v7:$supportLibVersion",
            supportAnnotations      : "com.android.support:support-annotations:$supportLibVersion",
            supportCardView         : "com.android.support:cardview-v7:$supportLibVersion",
            supportCustomTabs       : "com.android.support:customtabs:$supportLibVersion",
            supportMultidex         : 'com.android.support:multidex:1.0.1',

            kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinReflect           : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",

            dragPhotoView           : 'com.github.githubwing:DragPhotoView:1.0.1',
            circleIndicator         : 'me.relex:circleindicator:1.2.2@aar',

            greendao                : 'org.greenrobot:greendao:3.2.2',
            greendao_update         : 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.3.0',

            baseRecyclerView        : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.21',
            banner                  : 'com.bigkoo:convenientbanner:2.0.5',
            banner2                  : 'com.youth.banner:banner:1.4.10',
            jsoup                   : 'org.jsoup:jsoup:1.10.3'

    ]
}