<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawer_home"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/drawer_history_record"
        android:title="@string/title_history_record"
        />

    <item
        android:id="@+id/drawer_offline_cache"
        android:title="@string/title_my_collect"
        />

    <item
        android:id="@+id/drawer_my_subscribe"
        android:title="@string/title_my_subscribe"
        />

    <item
        android:id="@+id/drawer_setting"
        android:title="@string/title_setting"
        />

    <item
        android:id="@+id/drawer_logout"
        android:title="@string/title_logout"
        />
</menu>