<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/ll_issue_detail"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_height">

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_issue_detail"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_reply"
        android:minLines="1"
        android:maxLines="3"
        android:padding="12dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="6dp"
        android:text="@string/reply"
        android:gravity="center"
        android:ellipsize="end"
        android:background="@drawable/reply_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>