<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:contentScrim="@color/blue_grey"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/iv_user_header"
                android:scaleType="centerCrop"
                android:src="@drawable/nav_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="#33000000"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/iv_avatar_big"
                    style="@style/avatar_big"
                    android:layout_centerInParent="true"
                    android:src="@drawable/default_avatar"/>

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_below="@id/iv_avatar_big"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:text="username"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"/>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_height"
                android:layout_marginTop="25dp"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:id="@+id/rl_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:id="@+id/toolbar_title"
                    android:text="user"
                    style="@style/tv_toolbar_title"/>

                <TextView
                    android:id="@+id/tv_follow"
                    android:visibility="gone"
                    android:clickable="true"
                    android:focusable="true"
                    android:drawableLeft="@drawable/unfollow"
                    android:background="@drawable/green_bg"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:drawablePadding="3dp"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16"
                    android:text="Follow" />

                <ProgressBar
                    android:id="@+id/pb_follow"
                    android:layout_marginRight="@dimen/dimen_16"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"/>


                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_height">

            <LinearLayout
                android:id="@+id/ll_followers"
                style="@style/item_repo_topic">
                <TextView
                    android:id="@+id/tv_followers"
                    android:text="0"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_topic1"
                    android:text="followers"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_repositories"
                style="@style/item_repo_topic">

                <TextView
                    android:id="@+id/tv_repositories"
                    android:text="0"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="repositories"
                    android:id="@+id/tv_topic2"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_following"
                style="@style/item_repo_topic">

                <TextView
                    android:id="@+id/tv_following"
                    android:text="0"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="following"
                    android:id="@+id/tv_topic3"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_repos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>