<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:background="@color/blue_grey"
        android:layout_height="120dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <RelativeLayout
                android:id="@+id/rl_repo_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">

                <TextView
                    android:id="@+id/tv_repo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_50"
                    android:layout_marginTop="@dimen/dimen_42"
                    android:text="my_github"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>



                <TextView
                    android:id="@+id/tv_code"
                    android:layout_marginLeft="12dp"
                    android:layout_alignBottom="@+id/tv_repo_name"
                    android:layout_toRightOf="@id/tv_repo_name"
                    android:text="java"
                    android:background="@drawable/green_bg"
                    style="@style/tv_tip"/>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_below="@+id/tv_repo_name"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginLeft="@dimen/dimen_25"
                            android:id="@+id/iv_avatar"
                            style="@style/iv_small_avatar"
                            android:layout_marginTop="@dimen/dimen_8"
                            android:layout_marginBottom="@dimen/dimen_10"
                            android:src="@drawable/default_avatar"/>

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/iv_avatar"
                            android:layout_marginLeft="@dimen/dimen_8"
                            android:layout_toRightOf="@+id/iv_avatar"
                            android:text="name"
                            android:textSize="17sp"/>


                    </RelativeLayout>

            </RelativeLayout>

            <!--<ImageView
                android:id="@+id/iv_avatar_big"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/default_avatar"
                app:layout_collapseMode="parallax"
                style="@style/avatar_big"/>-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="@dimen/bottom_height"
                android:layout_marginTop="25dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/iv_avatar_small"
                    style="@style/iv_small_avatar"
                    android:src="@drawable/default_avatar"/>

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/toolbar_title"
                    style="@style/tv_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="my_github"/>

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/bottom_height">

            <LinearLayout
                android:id="@+id/ll_watch"
                android:clickable="true"
                style="@style/item_repo_topic"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_watch"
                    style="@style/iv_repo_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/watch_normal"/>

                <ProgressBar
                    android:id="@+id/pb_watch"
                    android:visibility="gone"
                    style="@style/iv_repo_stars"/>
                
                <TextView
                    android:id="@+id/tv_watch"
                    android:text="0"
                    style="@style/text_count"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_stars"
                android:clickable="true"
                style="@style/item_repo_topic"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_stars"
                    android:background="@drawable/star_normal"
                    style="@style/iv_repo_stars"/>

                <ProgressBar
                    android:id="@+id/pb_star"
                    android:visibility="gone"
                    style="@style/iv_repo_stars"/>

                <TextView
                    android:id="@+id/tv_stars"
                    android:text="0"
                    style="@style/text_count"/>

            </LinearLayout>
            <LinearLayout
                style="@style/item_repo_topic">

                <ImageView
                    android:id="@+id/iv_fork"
                    android:background="@drawable/fork_normal"
                    style="@style/iv_repo_stars"/>

                <ProgressBar
                    android:id="@+id/pb_fork"
                    android:visibility="gone"
                    style="@style/iv_repo_stars"/>

                <TextView
                    android:id="@+id/tv_forks"
                    android:text="0"
                    style="@style/text_count"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:background="@color/gray_back"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <TextView
            android:id="@+id/repo_desc"
            android:padding="@dimen/dimen_16"
            android:text="descdescdesc"
            style="@style/text_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:background="@drawable/stroke_bg"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="68dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="0dp">

                <TextView
                    android:textSize="@dimen/sp_14"
                    android:layout_marginLeft="16dp"
                    android:text="@string/Update"
                    style="@style/text_desc"/>

                <TextView
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:text="6分钟前"
                    android:id="@+id/tv_update_time"
                    style="@style/text_desc"/>
            </LinearLayout>

            <View
                android:background="@color/gray_back"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/tv_view_code"
                    android:text="View Code"
                    android:drawableLeft="@drawable/code"
                    android:paddingLeft="@dimen/dimen_30"
                    android:drawablePadding="1dp"
                    android:paddingRight="@dimen/dimen_30"
                    style="@style/text_left_drawable"/>

            <View
                android:layout_width="0.5dp"
                android:background="@color/gray_back"
                android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tv_view_issue"
                    android:drawableLeft="@drawable/issue"
                    android:paddingLeft="@dimen/dimen_30"
                    android:drawablePadding="1dp"
                    android:paddingRight="@dimen/dimen_30"
                    android:text="View Issue"
                    style="@style/text_left_drawable"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@drawable/stroke_bg"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/tv_readme"
                style="@style/text_left_drawable"
                android:drawableLeft="@drawable/readme"
                android:textColor="@color/text_black"
                android:text="  README.md"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:layout_width="match_parent"
                android:layout_height="34dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_back"/>
            <com.mittsu.markedview.MarkedView
                android:layout_margin="1dp"
            android:id="@+id/md_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <ProgressBar
                android:id="@+id/pb_readme"
                android:layout_width="match_parent"
                android:layout_height="34dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_back"/>

            <TextView
                android:id="@+id/tv_reame_all"
                android:visibility="gone"
                android:text="View all of README.md"
                android:gravity="center"
                android:textColor="@color/text_blue"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="34dp"/>

        </LinearLayout>

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>