<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/status_view_notifications"
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_notifications"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_height"
        android:background="@color/toolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@drawable/notification_left_selector"
                android:clickable="true"
                android:gravity="center"
                android:text="News"
                android:textSize="14sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@drawable/notification_right_selector"
                android:gravity="center"
                android:text="Activity"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fl_notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/srl_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_notifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
</LinearLayout>
