<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:background="@color/white"
              android:layout_height="70dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:src="@drawable/default_avatar"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_toRightOf="@+id/iv_avatar"
        android:layout_toLeftOf="@+id/tv_follow"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_username"
            android:text="user"
            android:layout_marginTop="15dp"
            style="@style/tv_name"
            android:maxLines="1"
            android:layout_marginLeft="@dimen/dimen_8"/>

        <TextView
            android:id="@+id/tv_bio"
            android:text=""
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginLeft="@dimen/dimen_8"
            style="@style/tv_bio"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_follow"
        android:text="follow"
        android:layout_marginRight="@dimen/dimen_16"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>